<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"

    tools:context=".TelaOrganizacoesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="410dp"
            android:layout_height="85dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="55dp"
            android:background="#C4C4C4"
            android:gravity="center">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="65dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/logohelplife" />


            <TextView
                android:layout_width="336dp"
                android:layout_height="55dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="23dp"
                android:text="Organizações"
                android:textColor="#616161"
                android:textSize="30dp">

            </TextView>
        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="3">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <ImageView
                        android:id="@+id/cruz_vermelha_logo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:src="@drawable/cruzvermelha" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/acnur_logo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:clickable="true"
                        android:src="@drawable/acnur" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/united_way_logo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:clickable="true"
                        android:src="@drawable/unitedway" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/americares_logo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:clickable="true"
                        android:src="@drawable/americares" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/feeding_logo"
                        android:layout_width="94dp"
                        android:layout_height="86dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/feeding" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>


        <Button
            android:id="@+id/voltar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="300dp"
            android:layout_marginTop="45dp"
            android:backgroundTint="#C4C4C4"
            android:text="Voltar"
            android:textColor="@color/black"
            android:clickable="true"
            android:focusable="true" />


    </LinearLayout>
</ScrollView>