<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"

    tools:context=".popups.TelaPopupAcnur">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="410dp"
            android:layout_height="85dp"
            android:layout_marginEnd="20dp"
            android:background="#C4C4C4"
            android:gravity="center">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="65dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/logo_helplife" />

            <TextView
                android:layout_width="336dp"
                android:layout_height="55dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="70dp"
                android:layout_marginTop="22dp"
                android:gravity="center"
                android:text="Comitê Internacional da Cruz Vermelha"
                android:textColor="#616161"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="633dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="297dp"
                android:layout_height="505dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="56dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="53dp"
                android:layout_marginBottom="80dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="87dp"
                android:layout_alignStart="@+id/imageView"
                android:layout_alignTop="@+id/imageView"
                android:layout_alignEnd="@+id/imageView"
                android:layout_alignBottom="@+id/imageView"
                android:layout_marginStart="0dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="423dp"
                android:gravity="center"
                android:background="#C4C4C4"
                android:text="Comitê Internacional da Cruz Vermelha"
                android:textColor="#000000"
                android:textSize="18sp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="281dp"
                android:layout_alignStart="@+id/imageView"
                android:layout_alignTop="@+id/imageView"
                android:layout_alignEnd="@+id/imageView"
                android:layout_alignBottom="@+id/imageView"
                android:layout_marginStart="0dp"
                android:layout_marginTop="84dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="160dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="O CICV é uma organização independente e neutra que assegura a proteção humanitária e a assistência às vítimas de conflitos armados e de outras situações de violência. Toma iniciativa em resposta a emergências e, ao mesmo tempo, promove o respeito ao Direito Internacional Humanitário (DIH) e a sua implementação na legislação nacional de um país."
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_alignStart="@+id/imageView"
                android:layout_alignTop="@+id/imageView"
                android:layout_alignEnd="@+id/imageView"
                android:layout_alignBottom="@+id/imageView"
                android:layout_marginStart="0dp"
                android:layout_marginTop="354dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="128dp"
                android:background="#C4C4C4"
                android:gravity="center"
                android:text="@string/site"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/noticia_cruz"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_alignStart="@+id/imageView"
                android:layout_alignTop="@+id/imageView"
                android:layout_alignEnd="@+id/imageView"
                android:layout_alignBottom="@+id/imageView"
                android:layout_marginStart="0dp"
                android:layout_marginTop="385dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="95dp"
                android:background="#5E5E5E"
                android:gravity="center"
                android:text="@string/noticias"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/doar_cruz"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_alignStart="@+id/imageView"
                android:layout_alignTop="@+id/imageView"
                android:layout_alignEnd="@+id/imageView"
                android:layout_alignBottom="@+id/imageView"
                android:layout_marginStart="0dp"
                android:layout_marginTop="417dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="63dp"
                android:background="#C4C4C4"
                android:gravity="center"
                android:text="Como Doar"
                android:textColor="#000000"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/mapa"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_alignStart="@+id/imageView"
                android:layout_alignTop="@+id/imageView"
                android:layout_alignEnd="@+id/imageView"
                android:layout_marginStart="0dp"
                android:layout_marginTop="450dp"
                android:layout_marginEnd="0dp"
                android:background="#5E5E5E"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/mapa"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/voltar"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_alignStart="@+id/imageView"
                android:layout_alignTop="@+id/imageView"
                android:layout_alignEnd="@+id/imageView"
                android:layout_marginStart="0dp"
                android:layout_marginTop="480dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="24dp"
                android:background="#C4C4C4"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="Voltar"
                android:textColor="#000000"
                android:textSize="18sp" />



        </RelativeLayout>

    </LinearLayout>


</LinearLayout>