<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backgroundmain">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="323dp"
        android:layout_height="207dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="125dp"
        android:gravity="center"

        android:src="@drawable/fundologomain"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="129dp" />

    <ImageView
        android:layout_width="323dp"
        android:layout_height="207dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="125dp"
        android:gravity="center"

        android:src="@drawable/logo_helplife"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="129dp" />

    <Button
        android:id="@+id/redirecionaNoticias"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="400dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:clickable="true"
        android:gravity="center"
        android:text="Notícias"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="397dp" />

    <Button
        android:id="@+id/redirecionaOrganizacoes"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="500dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:clickable="true"
        android:gravity="center"
        android:text="Organizações"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="493dp" />

</RelativeLayout>